<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Honememo.Wptscs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultUserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WikipediaTranslationSupportTool/{0}.{1:D2}</Value>
    </Setting>
    <Setting Name="WikipediaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://{0}.wikipedia.org</Value>
    </Setting>
    <Setting Name="SaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSelectedSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="LastSelectedTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Referer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MediaWikiMagicWords" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CURRENTYEAR&lt;/string&gt;
  &lt;string&gt;CURRENTMONTH&lt;/string&gt;
  &lt;string&gt;CURRENTMONTHNAME&lt;/string&gt;
  &lt;string&gt;CURRENTMONTHNAMEGEN&lt;/string&gt;
  &lt;string&gt;CURRENTMONTHABBREV&lt;/string&gt;
  &lt;string&gt;CURRENTDAY&lt;/string&gt;
  &lt;string&gt;CURRENTDAY2&lt;/string&gt;
  &lt;string&gt;CURRENTDOW&lt;/string&gt;
  &lt;string&gt;CURRENTDAYNAME&lt;/string&gt;
  &lt;string&gt;CURRENTTIME&lt;/string&gt;
  &lt;string&gt;CURRENTHOUR&lt;/string&gt;
  &lt;string&gt;CURRENTWEEK&lt;/string&gt;
  &lt;string&gt;CURRENTTIMESTAMP&lt;/string&gt;
  &lt;string&gt;LOCALYEAR&lt;/string&gt;
  &lt;string&gt;LOCALMONTH&lt;/string&gt;
  &lt;string&gt;LOCALMONTHNAME&lt;/string&gt;
  &lt;string&gt;LOCALMONTHNAMEGEN&lt;/string&gt;
  &lt;string&gt;LOCALMONTHABBREV&lt;/string&gt;
  &lt;string&gt;LOCALDAY&lt;/string&gt;
  &lt;string&gt;LOCALDAY2&lt;/string&gt;
  &lt;string&gt;LOCALDOW&lt;/string&gt;
  &lt;string&gt;LOCALDAYNAME&lt;/string&gt;
  &lt;string&gt;LOCALTIME&lt;/string&gt;
  &lt;string&gt;LOCALHOUR&lt;/string&gt;
  &lt;string&gt;LOCALWEEK&lt;/string&gt;
  &lt;string&gt;LOCALTIMESTAMP&lt;/string&gt;
  &lt;string&gt;SITENAME&lt;/string&gt;
  &lt;string&gt;SERVER&lt;/string&gt;
  &lt;string&gt;SERVERNAME&lt;/string&gt;
  &lt;string&gt;DIRMARK&lt;/string&gt;
  &lt;string&gt;DIRECTIONMARK&lt;/string&gt;
  &lt;string&gt;SCRIPTPATH&lt;/string&gt;
  &lt;string&gt;STYLEPATH&lt;/string&gt;
  &lt;string&gt;CURRENTVERSION&lt;/string&gt;
  &lt;string&gt;CONTENTLANGUAGE&lt;/string&gt;
  &lt;string&gt;CONTENTLANG&lt;/string&gt;
  &lt;string&gt;REVISIONID&lt;/string&gt;
  &lt;string&gt;REVISIONDAY&lt;/string&gt;
  &lt;string&gt;REVISIONDAY2&lt;/string&gt;
  &lt;string&gt;REVISIONMONTH&lt;/string&gt;
  &lt;string&gt;REVISIONYEAR&lt;/string&gt;
  &lt;string&gt;REVISIONTIMESTAMP&lt;/string&gt;
  &lt;string&gt;REVISIONUSER&lt;/string&gt;
  &lt;string&gt;PAGESIZE&lt;/string&gt;
  &lt;string&gt;PROTECTIONLEVEL&lt;/string&gt;
  &lt;string&gt;DISPLAYTITLE&lt;/string&gt;
  &lt;string&gt;DEFAULTSORT&lt;/string&gt;
  &lt;string&gt;DEFAULTSORTKEY&lt;/string&gt;
  &lt;string&gt;DEFAULTCATEGORYSORT&lt;/string&gt;
  &lt;string&gt;NUMBEROFPAGES&lt;/string&gt;
  &lt;string&gt;NUMBEROFARTICLES&lt;/string&gt;
  &lt;string&gt;NUMBEROFFILES&lt;/string&gt;
  &lt;string&gt;NUMBEROFEDITS&lt;/string&gt;
  &lt;string&gt;NUMBEROFVIEWS&lt;/string&gt;
  &lt;string&gt;NUMBEROFUSERS&lt;/string&gt;
  &lt;string&gt;NUMBEROFADMINS&lt;/string&gt;
  &lt;string&gt;NUMBEROFACTIVEUSERS&lt;/string&gt;
  &lt;string&gt;PAGESINCATEGORY&lt;/string&gt;
  &lt;string&gt;PAGESINCAT&lt;/string&gt;
  &lt;string&gt;NUMBERINGROUP&lt;/string&gt;
  &lt;string&gt;NUMINGROUP&lt;/string&gt;
  &lt;string&gt;PAGESINNS&lt;/string&gt;
  &lt;string&gt;PAGESINNAMESPACE&lt;/string&gt;
  &lt;string&gt;FULLPAGENAME&lt;/string&gt;
  &lt;string&gt;PAGENAME&lt;/string&gt;
  &lt;string&gt;BASEPAGENAME&lt;/string&gt;
  &lt;string&gt;SUBPAGENAME&lt;/string&gt;
  &lt;string&gt;SUBJECTPAGENAME&lt;/string&gt;
  &lt;string&gt;TALKPAGENAME&lt;/string&gt;
  &lt;string&gt;FULLPAGENAMEE&lt;/string&gt;
  &lt;string&gt;PAGENAMEE&lt;/string&gt;
  &lt;string&gt;BASEPAGENAMEE&lt;/string&gt;
  &lt;string&gt;SUBPAGENAMEE&lt;/string&gt;
  &lt;string&gt;SUBJECTPAGENAMEE&lt;/string&gt;
  &lt;string&gt;TALKPAGENAMEE&lt;/string&gt;
  &lt;string&gt;NAMESPACE&lt;/string&gt;
  &lt;string&gt;SUBJECTSPACE&lt;/string&gt;
  &lt;string&gt;ARTICLESPACE&lt;/string&gt;
  &lt;string&gt;TALKSPACE&lt;/string&gt;
  &lt;string&gt;NAMESPACEE&lt;/string&gt;
  &lt;string&gt;SUBJECTSPACEE&lt;/string&gt;
  &lt;string&gt;TALKSPACEE&lt;/string&gt;
  &lt;string&gt;localurl&lt;/string&gt;
  &lt;string&gt;fullurl&lt;/string&gt;
  &lt;string&gt;filepath&lt;/string&gt;
  &lt;string&gt;urlencode&lt;/string&gt;
  &lt;string&gt;anchorencode&lt;/string&gt;
  &lt;string&gt;ns&lt;/string&gt;
  &lt;string&gt;lc&lt;/string&gt;
  &lt;string&gt;lcfirst&lt;/string&gt;
  &lt;string&gt;uc&lt;/string&gt;
  &lt;string&gt;ucfirst&lt;/string&gt;
  &lt;string&gt;formatnum&lt;/string&gt;
  &lt;string&gt;#dateformat&lt;/string&gt;
  &lt;string&gt;#formatdate&lt;/string&gt;
  &lt;string&gt;padleft&lt;/string&gt;
  &lt;string&gt;padright&lt;/string&gt;
  &lt;string&gt;plural&lt;/string&gt;
  &lt;string&gt;grammar&lt;/string&gt;
  &lt;string&gt;int&lt;/string&gt;
  &lt;string&gt;#language&lt;/string&gt;
  &lt;string&gt;#special&lt;/string&gt;
  &lt;string&gt;#tag&lt;/string&gt;
  &lt;string&gt;gender&lt;/string&gt;
  &lt;string&gt;groupconvert&lt;/string&gt;
  &lt;string&gt;#expr&lt;/string&gt;
  &lt;string&gt;#if&lt;/string&gt;
  &lt;string&gt;#ifeq&lt;/string&gt;
  &lt;string&gt;#ifexist&lt;/string&gt;
  &lt;string&gt;#ifexpr&lt;/string&gt;
  &lt;string&gt;#switch&lt;/string&gt;
  &lt;string&gt;#time&lt;/string&gt;
  &lt;string&gt;#rel2abs&lt;/string&gt;
  &lt;string&gt;#titleparts&lt;/string&gt;
  &lt;string&gt;#iferror&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MediaWikiExportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/wiki/Special:Export/$1</Value>
    </Setting>
    <Setting Name="Bracket" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> ($1) </Value>
    </Setting>
    <Setting Name="MediaWikiRedirect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#REDIRECT</Value>
    </Setting>
    <Setting Name="MediaWikiTemplateNamespace" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MediaWikiCategoryNamespace" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="MediaWikiFileNamespace" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="CacheExpire" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">15.00:00:00</Value>
    </Setting>
    <Setting Name="ConfigurationCompatible" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.20.0.0</Value>
    </Setting>
    <Setting Name="MediaWikiMetaApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/w/api.php?format=xml&amp;action=query&amp;meta=siteinfo&amp;siprop=namespaces|namespacealiases|interwikimap</Value>
    </Setting>
    <Setting Name="IsUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxConnectRetries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ConnectRetryTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MediaWikiInterwikiPrefixs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;acronym&lt;/string&gt;
  &lt;string&gt;advogato&lt;/string&gt;
  &lt;string&gt;annotationwiki&lt;/string&gt;
  &lt;string&gt;arxiv&lt;/string&gt;
  &lt;string&gt;c2find&lt;/string&gt;
  &lt;string&gt;cache&lt;/string&gt;
  &lt;string&gt;commons&lt;/string&gt;
  &lt;string&gt;corpknowpedia&lt;/string&gt;
  &lt;string&gt;dictionary&lt;/string&gt;
  &lt;string&gt;disinfopedia&lt;/string&gt;
  &lt;string&gt;docbook&lt;/string&gt;
  &lt;string&gt;doi&lt;/string&gt;
  &lt;string&gt;drumcorpswiki&lt;/string&gt;
  &lt;string&gt;dwjwiki&lt;/string&gt;
  &lt;string&gt;emacswiki&lt;/string&gt;
  &lt;string&gt;elibre&lt;/string&gt;
  &lt;string&gt;foldoc&lt;/string&gt;
  &lt;string&gt;foxwiki&lt;/string&gt;
  &lt;string&gt;freebsdman&lt;/string&gt;
  &lt;string&gt;gej&lt;/string&gt;
  &lt;string&gt;gentoo-wiki&lt;/string&gt;
  &lt;string&gt;google&lt;/string&gt;
  &lt;string&gt;googlegroups&lt;/string&gt;
  &lt;string&gt;hammondwiki&lt;/string&gt;
  &lt;string&gt;hewikisource&lt;/string&gt;
  &lt;string&gt;hrwiki&lt;/string&gt;
  &lt;string&gt;imdb&lt;/string&gt;
  &lt;string&gt;jargonfile&lt;/string&gt;
  &lt;string&gt;jspwiki&lt;/string&gt;
  &lt;string&gt;keiki&lt;/string&gt;
  &lt;string&gt;kmwiki&lt;/string&gt;
  &lt;string&gt;linuxwiki&lt;/string&gt;
  &lt;string&gt;lojban&lt;/string&gt;
  &lt;string&gt;lqwiki&lt;/string&gt;
  &lt;string&gt;lugkr&lt;/string&gt;
  &lt;string&gt;mathsongswiki&lt;/string&gt;
  &lt;string&gt;meatball&lt;/string&gt;
  &lt;string&gt;mediazilla&lt;/string&gt;
  &lt;string&gt;mediawikiwiki&lt;/string&gt;
  &lt;string&gt;memoryalpha&lt;/string&gt;
  &lt;string&gt;metawiki&lt;/string&gt;
  &lt;string&gt;metawikipedia&lt;/string&gt;
  &lt;string&gt;moinmoin&lt;/string&gt;
  &lt;string&gt;mozillawiki&lt;/string&gt;
  &lt;string&gt;mw&lt;/string&gt;
  &lt;string&gt;oeis&lt;/string&gt;
  &lt;string&gt;openfacts&lt;/string&gt;
  &lt;string&gt;openwiki&lt;/string&gt;
  &lt;string&gt;patwiki&lt;/string&gt;
  &lt;string&gt;pmeg&lt;/string&gt;
  &lt;string&gt;ppr&lt;/string&gt;
  &lt;string&gt;pythoninfo&lt;/string&gt;
  &lt;string&gt;rfc&lt;/string&gt;
  &lt;string&gt;s23wiki&lt;/string&gt;
  &lt;string&gt;seattlewiki&lt;/string&gt;
  &lt;string&gt;seattlewireless&lt;/string&gt;
  &lt;string&gt;senseislibrary&lt;/string&gt;
  &lt;string&gt;slashdot&lt;/string&gt;
  &lt;string&gt;sourceforge&lt;/string&gt;
  &lt;string&gt;squeak&lt;/string&gt;
  &lt;string&gt;susning&lt;/string&gt;
  &lt;string&gt;svgwiki&lt;/string&gt;
  &lt;string&gt;tavi&lt;/string&gt;
  &lt;string&gt;tejo&lt;/string&gt;
  &lt;string&gt;tmbw&lt;/string&gt;
  &lt;string&gt;tmnet&lt;/string&gt;
  &lt;string&gt;tmwiki&lt;/string&gt;
  &lt;string&gt;theopedia&lt;/string&gt;
  &lt;string&gt;twiki&lt;/string&gt;
  &lt;string&gt;uea&lt;/string&gt;
  &lt;string&gt;unreal&lt;/string&gt;
  &lt;string&gt;usemod&lt;/string&gt;
  &lt;string&gt;vinismo&lt;/string&gt;
  &lt;string&gt;webseitzwiki&lt;/string&gt;
  &lt;string&gt;why&lt;/string&gt;
  &lt;string&gt;wiki&lt;/string&gt;
  &lt;string&gt;wikia&lt;/string&gt;
  &lt;string&gt;wikibooks&lt;/string&gt;
  &lt;string&gt;wikicities&lt;/string&gt;
  &lt;string&gt;wikif1&lt;/string&gt;
  &lt;string&gt;wikihow&lt;/string&gt;
  &lt;string&gt;wikinfo&lt;/string&gt;
  &lt;string&gt;wikimedia&lt;/string&gt;
  &lt;string&gt;wikinews&lt;/string&gt;
  &lt;string&gt;wikiquote&lt;/string&gt;
  &lt;string&gt;wikipedia&lt;/string&gt;
  &lt;string&gt;wikisource&lt;/string&gt;
  &lt;string&gt;wikispecies&lt;/string&gt;
  &lt;string&gt;wikitravel&lt;/string&gt;
  &lt;string&gt;wikiversity&lt;/string&gt;
  &lt;string&gt;wikt&lt;/string&gt;
  &lt;string&gt;wiktionary&lt;/string&gt;
  &lt;string&gt;wlug&lt;/string&gt;
  &lt;string&gt;zwiki&lt;/string&gt;
  &lt;string&gt;zzz wiki&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LastSelectedLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSelectedConfiguration" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wikipedia</Value>
    </Setting>
    <Setting Name="ConfigurationExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>