<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Honememo.Wptscs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wptscs</Value>
    </Setting>
    <Setting Name="ConfigurationFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config.xml</Value>
    </Setting>
    <Setting Name="DefaultUserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WikipediaTranslationSupportTool/{0}.{1:D2}</Value>
    </Setting>
    <Setting Name="WikipediaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://{0}.wikipedia.org</Value>
    </Setting>
    <Setting Name="SaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSelectedSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="LastSelectedTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Referer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>