# wpts

./: .checkstyle  .classpath  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  Wikipedia 翻訳支援ツール.asta  Wikipedia 翻訳支援ツール.shfbproj  Wikipedia 翻訳支援ツール.sln  stylecop.json
.github/: copilot-instructions.md  pull_request_template.md
.github/scripts/: test.ps1
.github/workflows/: build.yml  copilot-setup-steps.yml  test.yml
CLI/wikipedia-translation-support/: .classpath
HmLib/: HmLib.csproj  MyLib.csproj
HmLib/Models/: IgnoreCaseDictionary.cs  IgnoreCaseSet.cs  MemoryCache.cs  TreeNode.cs
HmLib/Parsers/: AbstractElement.cs  AbstractParser.cs  AbstractTextParser.cs  CacheParser.cs  HtmlElement.cs  IElement.cs  IParser.cs  ITextParser.cs  ListElement.cs  TextElement.cs  XmlCommentElement.cs  XmlCommentElementParser.cs  XmlElement.cs  XmlElementParser.cs  XmlParser.cs  XmlTextElement.cs
HmLib/Properties/: AssemblyInfo.cs
HmLib/Utilities/: CollectionUtils.cs  HashLock.cs  LockObject.cs  ObjectUtils.cs  StatusManager.cs  StringUtils.cs  Validate.cs  XmlUtils.cs
HmLibTest/: HmLibTest.csproj  MyLibTest.csproj
HmLibTest/Models/: IgnoreCaseDictionaryTest.cs  IgnoreCaseSetTest.cs  MemoryCacheTest.cs  TreeNodeTest.cs
HmLibTest/Parsers/: AbstractElementTest.cs  AbstractParserTest.cs  AbstractTextParserTest.cs  CacheParserTest.cs  HtmlElementTest.cs  ListElementTest.cs  TextElementTest.cs  XmlCommentElementParserTest.cs  XmlCommentElementTest.cs  XmlElementParserTest.cs  XmlElementTest.cs  XmlParserTest.cs  XmlTextElementTest.cs
HmLibTest/Properties/: AssemblyInfo.cs
HmLibTest/Utilities/: CollectionUtilsTest.cs  HashLockTest.cs  LockObjectTest.cs  ObjectUtilsTest.cs  StatusManagerTest.cs  StringUtilsTest.cs  ValidateTest.cs  XmlUtilsTest.cs
Installer/: License.rtf  Wptscs.en-us.wxl  Wptscs.ja-jp.wxl  Wptscs.wxs  buildMsi.bat  buildMsi.ps1
MyLib/: MyLib.csproj
MyLib/Parsers/: AbstractParser.cs  AbstractTextParser.cs  CommentElement.cs  IElement.cs  IParser.cs  ITextParser.cs  LazyXmlParser.cs  ListElement.cs  TextElement.cs  XmlCommentElement.cs  XmlCommentElementParser.cs  XmlElement.cs  XmlElementParser.cs  XmlParser.cs  XmlTextElement.cs
MyLib/Properties/: AssemblyInfo.cs
MyLib/Utilities/: LazyXmlParser.cs  ObjectUtils.cs  StringUtils.cs  XmlUtils.cs
MyLibTest/: MyLibTest.csproj
MyLibTest/Models/: IgnoreCaseDictionaryTest.cs
MyLibTest/Parsers/: CommentElementTest.cs  LazyXmlParserTest.cs  ListElementTest.cs  TextElementTest.cs  XmlCommentElementParserTest.cs  XmlCommentElementTest.cs  XmlElementParserTest.cs  XmlElementTest.cs  XmlParserTest.cs  XmlTextElementTest.cs
MyLibTest/Utilities/: LazyXmlParserTest.cs  StringUtilsTest.cs  ValidateTest.cs  XmlUtilsTest.cs
Wptscs/: AddConfigDialog.Designer.cs  AddConfigDialog.cs  AddConfigDialog.ja.resx  AddConfigDialog.resx  AddLanguageDialog.Designer.cs  AddLanguageDialog.cs  AddLanguageDialog.resx  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.ja.resx  ConfigForm.resx  InputLanguageCodeDialog.Designer.cs  InputLanguageCodeDialog.cs  InputLanguageCodeDialog.ja.resx  InputLanguageCodeDialog.resx  License.txt  MainForm.Designer.cs  MainForm.cs  MainForm.ja.resx  MainForm.resx  Program.cs  Readme.txt  Settings.cs  Wikipedia.xml  Wikitravel.xml  Wikivoyage.xml  Wiktionary.xml  Wptscs.csproj  app.config  config.xml
Wptscs/Logics/: Logger.cs  MediaWikiLogger.cs  MediaWikiTranslator.cs  Translate.cs  TranslateMediaWiki.cs  Translator.cs
Wptscs/Models/: Config.cs  IgnoreCaseDictionary.cs  Language.cs  MediaWiki.cs  MediaWikiPage.cs  Page.cs  Translation.cs  TranslationDictionary.cs  TranslationTable.cs  Website.cs
Wptscs/Parsers/: MediaWikiHeading.cs  MediaWikiHeadingParser.cs  MediaWikiLink.cs  MediaWikiLinkParser.cs  MediaWikiNowikiParser.cs  MediaWikiParser.cs  MediaWikiPreparser.cs  MediaWikiRedirectParser.cs  MediaWikiTemplate.cs  MediaWikiTemplateParser.cs  MediaWikiVariable.cs  MediaWikiVariableParser.cs
Wptscs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Wptscs/Utilities/: AppConfigWebProxy.cs  AppDefaultWebProxy.cs  EndPeriodException.cs  FormUtils.cs  IWebProxy.cs  LazyXmlParser.cs  ObjectUtils.cs  RetryEventArgs.cs  StringUtils.cs  Validate.cs  XmlUtils.cs
Wptscs/Websites/: IPageElement.cs  MediaWiki.cs  MediaWikiLink.cs  MediaWikiPage.cs  (+3 more)
WptscsTest/: PrivateAccessor.cs  WptscsTest.csproj
src/config/: MANIFEST.MF  build.xml
tmp/: Cmn.cs  ConfigForm.cs  ConfigWikipediaDialog.Designer.cs  ConfigWikipediaDialog.cs  InputLanguageCodeDialog.Designer.cs  InputLanguageCodeDialog.cs  InputLanguageCodeDialog.resx  Settings.cs  config.xml
wikipedia-translation-support/: .fbprefs  .project  README.txt
wpts/: AssemblyInfo.cpp  Cmn.cpp  Cmn.h  Config.h  ConfigWikipediaDialog.cpp  ConfigWikipediaDialog.h  ConfigWikipediaDialog.resx  InputLanguageCodeDialog.h  InputLanguageCodeDialog.resx  Language.h  MainForm.cpp  MainForm.h  MainForm.resx  ReadMe.txt  Translate.cpp  Translate.h  TranslateWikipedia.cpp  TranslateWikipedia.h  WikipediaArticle.cpp  WikipediaArticle.h  WikipediaInformation.cpp  WikipediaInformation.h  app.aps  stdafx.cpp  stdafx.h  wpts.cpp  wpts.resources  wpts.txt  wpts.vcproj
wptscs/: App.config  Cmn.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ConfigWikipediaDialog.Designer.cs  ConfigWikipediaDialog.cs  ConfigWikipediaDialog.resx  InputLanguageCodeDialog.Designer.cs  InputLanguageCodeDialog.cs  InputLanguageCodeDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Readme.txt  Wptscs.csproj  app.config  config.xml  wptscs.csproj  wptscs.xml
(+207 files in other folders)
