'''xxx'''（[[英語|英]]: '''example'''）

[[File:Example.png|thumb|Wikipedia's example image. (Example.png)]]
[[:en:Template:Wiktionary]]<!-- {{wiktionary}} -->
[[:en:Template:Wikiquote]]<!-- {{wikiquote}} -->
'''Example''' may refer to:

*[[:en:Example (rapper)|Example (rapper)]], a British rapper
*[[Example.com|example.com]], [[Example.com|example.net]], [[Example.com|example.org]]  and [[トップレベルドメイン|.example]], domain names reserved for use in documentation as examples 

==関連項目==
*[[:en:Exemplum|Exemplum]], medieval collections of short stories to be told in sermons
*[[:en:Exemplar|Exemplar]], a prototype or model which others can use to understand a topic better

[[:en:Template:Disambig]]<!-- {{disambig}} -->

[[fr:Example]]
[[ksh:Example (Watt ėßß datt?)]]

[[en:example]]
<!-- Wikipedia 翻訳支援ツール Ver0.73、[[:en:example]]（2010年7月13日 0:49:18(UTC)）より -->
