'''xxx'''（[[英語|英]]: '''Example'''）

[[ファイル:Example.png|thumb|Wikipedia's example image. (Example.png)]]
{{Wiktionary}}
[[:en:Template:wikiquote]]<!-- {{wikiquote}} -->
'''Example''' may refer to:

*[[:en:Example (rapper)|Example (rapper)]], a British rapper
*[[Example.com|example.com]], [[Example.com|example.net]], [[:en:example.org|example.org]]  and [[。さんぷる|.example]], domain names reserved for use in documentation as examples 

==関連項目==
*[[:en:Exemplum|Exemplum]], medieval collections of short stories to be told in sermons
*[[:en:Exemplar|Exemplar]], a prototype or model which others can use to understand a topic better

{{曖昧さ回避}}

[[fr:Example]]
[[ksh:Example (Watt ėßß datt?)]]

[[en:Example]]
<!-- Wikipedia 翻訳支援ツール Ver0.xx、[[:en:Example]]（2010年7月13日 0:49:18(UTC)）より -->
