{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}MS UI Gothic;}{\f37\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@MS UI Gothic;}{\f38\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f157\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f155\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f156\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f158\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f159\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f162\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f255\froman\fcharset238\fprq2 Century CE;}
{\f256\froman\fcharset204\fprq2 Century Cyr;}{\f258\froman\fcharset161\fprq2 Century Greek;}{\f259\froman\fcharset162\fprq2 Century Tur;}{\f262\froman\fcharset186\fprq2 Century Baltic;}{\f407\fmodern\fcharset0\fprq2 MS UI Gothic Western;}
{\f405\fmodern\fcharset238\fprq2 MS UI Gothic CE;}{\f406\fmodern\fcharset204\fprq2 MS UI Gothic Cyr;}{\f408\fmodern\fcharset161\fprq2 MS UI Gothic Greek;}{\f409\fmodern\fcharset162\fprq2 MS UI Gothic Tur;}
{\f412\fmodern\fcharset186\fprq2 MS UI Gothic Baltic;}{\f417\fmodern\fcharset0\fprq2 @MS UI Gothic Western;}{\f415\fmodern\fcharset238\fprq2 @MS UI Gothic CE;}{\f416\fmodern\fcharset204\fprq2 @MS UI Gothic Cyr;}
{\f418\fmodern\fcharset161\fprq2 @MS UI Gothic Greek;}{\f419\fmodern\fcharset162\fprq2 @MS UI Gothic Tur;}{\f422\fmodern\fcharset186\fprq2 @MS UI Gothic Baltic;}{\f427\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f425\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f426\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f428\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f429\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f432\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2056594786\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid969857882
\'01\'81E;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af36\fbias1 \fi-90\li90\jclisttab\tx90\lin90 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701
\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701
\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701
\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid190725991}{\list\listtemplateid501408628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1685041558\'01\'81E;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af36\fbias1 \fi-199\li199\jclisttab\tx199\lin199 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid224264838}{\list\listtemplateid396410486{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel
\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid340742907}{\list\listtemplateid470571006\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid372657624}{\list\listtemplateid1762034748
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1303275952\'01\'81E;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af36\fbias1 \fi-227\li227\jclisttab\tx227\lin227 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid401831941}{\list\listtemplateid955385754
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-170\li170\jclisttab\tx170\lin170 }{\listlevel\levelnfc20\levelnfcn20
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 
}{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid441415850}{\list\listtemplateid-1076349578\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid24143174\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-199\li199\jclisttab\tx199\lin199 }{\listlevel
\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel
\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel
\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel
\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel
\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname 
;}\listid455949272}{\list\listtemplateid396410486{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel
\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid769591283}{\list\listtemplateid1073398240\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1037198423}{\list\listtemplateid396410486{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc20\levelnfcn20\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1407413718}{\list\listtemplateid396410486{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel
\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1485125408}{\list\listtemplateid1762034748{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'81E;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af36\fbias1 \fi-227\li227\jclisttab\tx227\lin227 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1628580476}{\list\listtemplateid-463410538{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-227\li227\jclisttab\tx227\lin227 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc20\levelnfcn20\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1740127815}{\list\listtemplateid-2056594786{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'81E;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af36\fbias1 \fi-90\li90\jclisttab\tx90\lin90 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1940597853}}{\*\listoverridetable{\listoverride\listid372657624\listoverridecount0\ls1}{\listoverride\listid190725991\listoverridecount0\ls2}
{\listoverride\listid1037198423\listoverridecount0\ls3}{\listoverride\listid455949272\listoverridecount0\ls4}{\listoverride\listid340742907\listoverridecount0\ls5}{\listoverride\listid1485125408\listoverridecount0\ls6}{\listoverride\listid1407413718
\listoverridecount0\ls7}{\listoverride\listid769591283\listoverridecount0\ls8}{\listoverride\listid441415850\listoverridecount0\ls9}{\listoverride\listid1940597853\listoverridecount0\ls10}{\listoverride\listid401831941\listoverridecount0\ls11}
{\listoverride\listid1740127815\listoverridecount0\ls12}{\listoverride\listid1628580476\listoverridecount0\ls13}{\listoverride\listid224264838\listoverridecount0\ls14}}{\*\rsidtbl \rsid3501141\rsid3802880\rsid3881595\rsid4748554\rsid6567664\rsid6632520
\rsid8350021\rsid9466240\rsid10379038\rsid11362502\rsid14240882\rsid15954025}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator \'93\'63\'92\'86 \'8d\'57\'88\'ea}{\creatim\yr2012\mo3\dy9\hr11\min36}{\revtim\yr2012\mo3\dy9\hr11\min57}{\version13}
{\edmins10}{\nofpages1}{\nofwords310}{\nofchars1773}{\nofcharsws2079}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot6567664 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 
\hich\af21\dbch\af36\loch\f36 Copyright (c) 2012, Honeplus}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid11362502 \line }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 All rights reserved.
\par 
\par \hich\af21\dbch\af36\loch\f36 Redistribution and use in source and binary forms, with or without}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3881595 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 modification, are permitted provided that the following conditions are met:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-199\li199\ri0\nowidctlpar
\jclisttab\tx199\wrapdefault\faauto\ls4\rin0\lin199\itap0\pararsid14240882 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 
Redistributions of source code must retain the above copyright notice,}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3881595 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 this list of conditions and the following disclaimer.}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid4748554 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 2.\tab}}\pard \ltrpar\ql \fi-199\li199\ri0\nowidctlpar
\jclisttab\tx199\wrapdefault\faauto\ls4\rin0\lin199\itap0\pararsid4748554 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 Redistributions in binary form must reproduce th
\hich\af21\dbch\af36\loch\f36 e above copyright notice,}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3881595 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid4748554 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 3.\tab}}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 The names of its contributors may be used to endorse or promote products}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3881595 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 derived from this softwar
\hich\af21\dbch\af36\loch\f36 e without specific prior written permission.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 
\par \hich\af21\dbch\af36\loch\f36 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PART\hich\af21\dbch\af36\loch\f36 ICULAR PURPOSE}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 ARE DISCLAIMED.}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid11362502 \line }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 
\hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR}{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 SUBSTITUTE GOODS OR SERVICES; L\hich\af21\dbch\af36\loch\f36 OSS OF USE, DATA, OR PROFITS; OR BUSINESS}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid10379038 \hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par 
\par \hich\af21\dbch\af36\loch\f36 Copyright (c) 2012, Honeplus}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid11362502 \line }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af36\dbch\af36\insrsid3501141\charrsid3802880 \hich\af21\dbch\af36\loch\f36 All rights reserved.
\par 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af21\dbch\f36 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'a9\'83\'6f\'83\'43
\'83\'69\'83\'8a\'8c\'60\'8e\'ae\'82\'a9\'81\'41\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'8f\'ea\'8d\'87
\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'8d\'c4\'94\'d0\'95\'7a\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\loch\af36\hich\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af36\dbch\f36 \'81\'45\tab}}\pard \ltrpar\ql \fi-199\li199\ri0\nowidctlpar
\jclisttab\tx199\wrapdefault\faauto\ls14\rin0\lin199\itap0 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af21\dbch\f36 \'83\'5c\'81\'5b\'83\'58\'83\'52
\'81\'5b\'83\'68\'82\'f0\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'41\'96\'7b\'8f\'f0\'8c\'8f\'88\'ea\'97\'97\'81\'41\'82\'a8\'82\'e6\'82\'d1\'89\'ba\'8b\'4c
\'96\'c6\'90\'d3}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid10379038\charrsid3802880 \loch\af36\hich\af21\dbch\f36 \'8f\'f0}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af21\dbch\f36 \'8d\'80\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid14240882 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\loch\af36\hich\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af36\dbch\f36 \'81\'45\tab}}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af21\dbch\f36 \'83\'6f\'83\'43\'83\'69\'83\'8a\'8c\'60\'8e\'ae\'82\'c5\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'94\'d0
\'95\'7a\'95\'a8\'82\'c9\'95\'74\'91\'ae\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'93\'99\'82\'cc\'8e\'91\'97\'bf\'82\'c9\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'41\'96\'7b\'8f\'f0\'8c\'8f\'88\'ea
\'97\'97\'81\'41\'82\'a8\'82\'e6\'82\'d1\'89\'ba\'8b\'4c\'96\'c6\loch\af36\hich\af21\dbch\f36 \'90\'d3\'8f\'f0\'8d\'80\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid14240882 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\loch\af36\hich\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af36\dbch\f36 \'81\'45\tab}}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af21\dbch\f36 \'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'93\'c1\'95\'ca\'82\'cc\'8b\'96\'89\'c2\'82\'c8\'82\'b5\'82\'c9\'81\'41\'96\'7b\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'90\'bb\'95\'69\'82\'cc\'90\'e9\'93\'60\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'91\'a3\'90\'69\'82\'c9\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85
\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af21\dbch\f36 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'92\'98\'8d\'ec
\'8c\'a0\'8e\'d2\'82\'a8\'82\'e6\'82\'d1\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'75\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'81\'76\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a8
\'82\'e8\'81\'41\'96\'be\'8e\'a6\'96\'d9\'8e\'a6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'8f\'a4\'8b\'c6\'93\'49\'82\'c8\'8e\'67\'97\'70\'89\'c2\'94\'5c\'90\'ab\'81\'41\'82\'a8\'82\'e6\'82\'d1\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'c9\'91\'ce
\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'88\'c3\'96\'d9\'82\'cc\'95\'db\'8f\'d8\'82\'e0\'8a\'dc\'82\'df\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'41\'82\'a2
\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid11362502 \line }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af21\dbch\f36 \'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'e0\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b
\'82\'e0\'81\'41\'8e\'96\'97\'52\'82\'cc\'82\'a2\'82\'a9\'82\'f1\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 
\hich\af21\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 \loch\af36\hich\af21\dbch\f36 \'91\'b9\'8a\'51\'94\'ad\'90\'b6\'82\'cc\'8c\'b4\'88\'f6
\'82\'a2\'82\'a9\'82\'f1\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'82\'a9\'82\'c2\'90\'d3\'94\'43\'82\'cc\'8d\'aa\'8b\'92\'82\'aa\'8c\'5f\'96\'f1\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'8c\'b5\'8a\'69\'90\'d3\loch\af36\hich\af21\dbch\f36 \'94\'43\'82\'c5\'82\'a0
\'82\'e9\'82\'a9\'81\'69\'89\'df\'8e\'b8\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'81\'6a\'95\'73\'96\'40\'8d\'73\'88\'d7\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'89\'bc\'82\'c9\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9
\'8a\'51\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67
\'97\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'81\'69\'91\'e3\'91\'d6\'95\'69\'82\'dc\'82\'bd\'82\'cd\'91\'e3\'97\'70\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'b2\'92\'42\'81\'41\'8e\'67\'97\'70\'82\'cc\'91\'72\'8e\'b8
\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'72\'8e\'b8\'81\'41\'97\'98\'89\'76\'82\'cc\'91\'72\'8e\'b8\'81\'41\'8b\'c6\'96\'b1\'82\'cc\'92\'86\'92\'66\'82\'e0\'8a\'dc\'82\'df\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3
\'82\'ea\'82\'c8\'82\'a2\'81\'6a\'92\'bc\'90\'da\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'81\'41\'8b\'f4\'94\'ad\'93\'49\'82\'c8\'91\'b9\'8a\'51\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'92\'a6\'94\'b1\'93\'49\'91\'b9\'8a\'51
\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'8b\'89\'ca\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\kerning0\loch\af36\dbch\af36\langnp1041\insrsid3501141\charrsid3802880 
\par }}