<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductName" Overridable="yes">Translation Support for Wikipedia Ver1.31</String>
  <String Id="LanguageCode" Overridable="yes">1033</String>
  <String Id="CodepageCode" Overridable="yes">1252</String>
  <String Id="Culture" Overridable="yes">en-us</String>
  <String Id="Manufacturer" Overridable="yes">honeplus</String>
  <String Id="PackageKeywords" Overridable="yes">Installer</String>
  <String Id="PackageDescription" Overridable="yes">Translation Support for Wikipedia Ver1.31 Installer</String>
  <String Id="ExeShortcutName" Overridable="yes">Translation Support for Wikipedia</String>
  <String Id="AppUrlInfoAbout" Overridable="yes">http://sourceforge.jp/projects/wptscs/</String>
  <String Id="NoDowngradeMsg" Overridable="yes">A later version of [ProductName] is already installed.</String>
  <String Id="NetFrameworkMsg" Overridable="yes">This setup requires the .NET Framework 4.0 client profile installed.</String>
</WixLocalization>
